<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba JS - Daniela Leon</title>
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head> 
<body>  

    <div class="container">
        <h1>&nbsp;CONVERSOR DE MONEDAS&nbsp;</h1>

        <section class="containerInputs">

            <p class="titleMonto">Pesos clp</p>
            <input id="inputMonto"  type="text" placeholder="Ingrese monto en clp">

            <p class="titleMoneda">Seleccione moneda a convertir:</p>
            <select id="selectMoneda">
                <option>Seleccione Moneda</option>
                <option value="uf">UF</option>
                <option value="dolar">Dólar</option>
            </select>

            <button id="btnConvertir">convertir</button>

            <p id="resultado"></p>
        </section>


<div id="chart"></div>


    </div>


<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>